<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | RPS</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 960px; height: 540px; background: #231F20"></canvas>
    <script src="Build/webwithFIXES.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/webwithFIXES.data.gz",
        frameworkUrl: "Build/webwithFIXES.framework.js.gz",
        codeUrl: "Build/webwithFIXES.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "RPS",
        productVersion: "0.1",
      });
    </script>
  </body>
</html>
